apiVersion: v1
kind: Secret
metadata:
  name: app-secrets                   # Nom utilisé dans le Deployment
type: Opaque
data:
  SESSION_SECRET: c2VjcmV0X3Rva2VuXzEyMw==   #  secret en base64
  JWT_SECRET: c3VwZXItand0LWNsZQ== # secret pour jwt